<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- External storage Downloads directory -->
    <external-path 
        name="external_downloads" 
        path="Download/" />
    
    <!-- Application's external files directory -->
    <external-files-path 
        name="external_files" 
        path="." />
    
    <!-- Application's files directory -->
    <files-path 
        name="files" 
        path="." />
    
    <!-- Application's cache directory -->
    <cache-path 
        name="cache" 
        path="." />
        
    <!-- External cache directory -->
    <external-cache-path 
        name="external_cache" 
        path="." />
</paths>
